.chart-container {
    width: 100%;
    height: 300px; 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px; 
    background-color: #fff; 
    padding: 20px; 
    display: flex; 
    align-items: center;
}

.main-container {
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.firstname{
    font-family: 'Poppins', sans-serif;
    text-align: left;
}
.last-seen {
    font-size: 1rem;
    color: #555;
}
.transaction-table{
    width: 100%;
    margin: 20px 0 50px 0;
}
.transaction-table th, .transaction-table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
    text-align: center;
}
.all-transaction{
    display: flex;
    justify-content: space-between;
   
}
.all-transaction button{
    width: 15%;
}
@media screen and (max-width: 768px) and (min-width: 320px) {
    .main-container {
        flex-direction: column;
    }
}
